*{
  box-sizing: border-box;
}
html{
  height: 100%;
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
  width: 100%;
}
#bigView{
  object-fit: contain;
}
#videos {
  width: 100%;
  bottom: 60px;
  left: 0;
  overflow-x: auto;
  display: flex;
  flex-wrap: nowrap;

  .video-thumb {
    border: 1px solid rgba(0, 0, 0, 0.03);
    background: rgba(255, 255, 255, 0.5);
    position: relative;
    min-width: 150px;
    max-width: 150px;
    height: 100px;
    margin-right: 10px;
    border-radius: 3px;
    overflow: hidden;

    video {
      border-radius: 3px 3px 0 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1px 3px;
      font-size: 9px;
      display: block;
      border-bottom: 1px solid rgba(0, 0, 0, 0.03);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      backdrop-filter: blur(5px);
    }

    button {

    }
  }
  .video-thumb:hover {
    border-color: #0460be;
    cursor: pointer;
  }
  .video-thumb:nth-last-child(1){
    right: 0;
  }
}

.controller-container{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

  & > button{
    height: 100%;
    min-width: 40px;
    border: none;
    display: inline-block;
    margin-right: 10px;
  }
  & > button:nth-last-child(1){
    margin-right: 0;
  }
}
